<!DOCTYPE html>
<html>
<head>
	<title>Uthr - Fashion WooCommerce WordPress Theme.</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'>
</head>
<body>
	<div class="body-wrapper">

		<!-- nav area -->
		<div class="nav-wrapper">
			<div class="logo-wrapper">
				<h1 class="logo-title">Uthr</h1>
			</div>
			<div class="nav" id= "nav" >
				<div class="nav-item active"><a class="main-nav-item"><i class="fa fa-gear"></i>Getting Start</a>
					<div class="sub-nav">
						<a class="sub-nav-item active" href="#introduction">Introduction</a>
						<a class="sub-nav-item" href="#filesincluded">Files Included</a>
						<a class="sub-nav-item" href="#codestructure">File Structure</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-gear"></i>Theme Installation</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#system-requrements">System Requirements</a>
						<a class="sub-nav-item" href="#install-theme">Install Theme</a>
						<a class="sub-nav-item" href="#import-oneclkick" >Import Demo One Click</a>
						<a class="sub-nav-item" href="#childtheme" >Install Child Theme</a>
						<a class="sub-nav-item" href="#updatetheme">How to update theme</a>
						<a class="sub-nav-item" href="#updatelog">Update Log</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-bolt"></i>Theme Options</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#theme-color-settings">Theme Color Settings</a>
						<a class="sub-nav-item" href="#logo-settings">Logo Settings</a>
						<a class="sub-nav-item" href="#header-settings">Header Settings</a>
						<a class="sub-nav-item" href="#breadcrumb-settings">Page Title Settings</a>
						<a class="sub-nav-item" href="#blog-settings">Blog Settings</a>
						<a class="sub-nav-item" href="#footer-settings">Footer Settings</a>
						<a class="sub-nav-item" href="#error-settings">404 Page Settings</a>
						<a class="sub-nav-item" href="#woo-settings">Shop page Settings</a>
					</div>
				</div>
                <div class="nav-item"><a class="main-nav-item"><i class="fa fa-plug"></i>Plugin Settings</a>
                    <div class="sub-nav">
                    	<a class="sub-nav-item" href="#contactform">Contact Form</a>
                       <a class="sub-nav-item" href="#mailchimpwp">Mailchimp for wp</a>
                       <a class="sub-nav-item" href="#woolentor">WooLentor</a>
                    </div>
                </div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-gear"></i>Page Build With Elementor</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#pagesetting">Create Elementor Page</a>
						<a class="sub-nav-item" href="#slidersetting">Slider Settings</a>
						<a class="sub-nav-item" href="#product-tab" >Product Tab section</a>
						<a class="sub-nav-item" href="#servicesettings" >Service Box</a>
						<a class="sub-nav-item" href="#teamssettings" >Team Member</a>
						<a class="sub-nav-item" href="#bannersettings" >Banner Settings</a>
						<a class="sub-nav-item" href="#blogsettings" >Blog Settings</a>
					</div>
				</div>
			</div>
		</div> 
		
		<!-- content area -->
		<div class="content-wrapper" id="content">
			
			<!-- Getting start -->
			<div class="content-section" id="introduction" style="display: block;" >
				<h3>Introduction</h3>
				<h5>Theme Name: Uthr - Fashion WooCommerce WordPress Theme.</h5>
				Thank you very much for choosing our theme. We truly appreciate and really hope that you'll enjoy our theme! <br/>
				<strong>If you like this theme, Please support us by rating us 5 stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/><br/>

				<p>Uthr is a Fully Responsive WordPress Theme is the best Fashion theme for creating a productive, splendid, and cozy website. This is highly customizable – looks awesome on tablets and mobile devices. We have included a documentation folder to describe the code structures.
				<strong>Homepage, Awesome Move Addons Plugin, Elementor Page Builder, WooLentor, HT Slider, Ever Compare, WooCommerce, Swatches, Fluent Forms Powerfull Customize Option.</strong>
				</p>
				<h3>Theme features</h3>
				<ul>
                
                    <li>Valid HTML5, CSS3</li>
                    <li>Neat, clean and simple design</li>
                    <li>Creative and Modern Design</li>
                    <li>IcoFont Icon</li>
					<li>Subcribe Form</li>
                    <li>Cross Browser Optimization</li>
                    <li>Google Fonts</li>
                    <li>Unlimited Color Variation</li>
                    <li>One click to import demo.</li>
                    <li>Easy To Customize</li>
                    <li>WPML Support</li>	
                    <li><a href="https://wordpress.org/plugins/elementor/" >Elementor Page Builder</a></li>
					<li><a href="https://wordpress.org/plugins/fluentform/" >Fluent Forms</a></li>
					<li><a href="https://wordpress.org/plugins/woocommerce/" >WooCommerce</a></li>
					<li><a href="https://wordpress.org/plugins/ever-compare/" >Ever Compare</a></li>
					<li><a href="https://wordpress.org/plugins/quickswish/" >Quickswish</a></li>
					<li><a href="https://wordpress.org/plugins/woolentor-addons/" >WooLentor</a></li>
					<li><a href="https://wordpress.org/plugins/wishsuite/" >WishSuite</a></li>
					<li><a href="https://wordpress.org/plugins/ht-slider-for-elementor/" >HT Slider</a></li>
				</ul>
				<h3>Image Sources</h3>
				<ul>
					<li><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
					<li><a href="https://www.pexels.com/" target="_blank">https://www.pexels.com/</a></li>
				</ul>
			</div>
			<div class="content-section" id="filesincluded">
				<h3>Files Included</h3>
				<ul>
				    <li>Theme File -- (uthr-installable.zip)</li>
				    <li>Child Theme -- (uthr-child.zip)</li>
				    <li>Demo Content -- (Sample Data)</li>
				    <li>Documentation</li>
				</ul>
				<img src="images/installation/1.png">
			</div>
			<div class="content-section" id="codestructure">
				<h3>File Structure</h3>
				<ul>
				    <li>Css,Js,Images,Fonts -- (Assets)</li>
				    <li>template-parts --  (blog content and layout)</li>
				    <li>inc -- (All functionality)</li>
				    <li>Languages -- (uthr.pot) file</li>
				</ul>
				<img src="images/installation/2.png">
			</div>
			<div class="content-section" id="system-requrements" >
				<h3>System Requirements</h3> 
				<ul>
				    <li>WordPress 5.0 or Higher</li>
				    <li>PHP version 7.3 or greater</li>
				    <li>MySQL version 5.6 or greater OR MariaDB version 10.0 or greater</li>
				</ul>
				<a target="_blank" href="https://wordpress.org/about/requirements/">Reference</a>
				<h5>Recommended PHP Configuration Limits</h5>
				<p>Many issues that you may run into such as: white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
				<ul>
					<li>max_input_vars = 3000</li>
					<li>memory_limit = 512M</li>
					<li>max_execution_time = 600</li>
					<li>max_input_time = 600</li>
					<li>upload_max_filesize = 256M</li>
					<li>post_max_size = 256M</li>
				</ul>
				<h5>WordPress Installation</h5>
				<p>To use this theme you must have a working version of Wordpress already installed. If you need help in installing wordpress follow the instruction here: <a target="_blank" href="https://codex.wordpress.org/Installing_WordPress">https://codex.wordpress.org/Installing_WordPress</a></p>

				<h5>Recommended Plugins for this theme</h5>
				<p>In addition, you can take an advantage of your theme experience with these following plugins:</p>
				<ul>
					<li>Elementor</li>
					<li>Mailchimp for WP</li>
					<li>Move Addons for Elementor</li>
					<li>One click demo import</li>
					<li>Fluent Forms</li>
					<li>WooCommerce</li>
					<li>Ever Compare</li>
					<li>Quickswish</li>
					<li>WooLentor</li>
					<li>WishSuite</li>
					<li>HT Slider</li>
				</ul>
			</div>
			<div class="content-section" id="install-theme" >
				<h3>Theme Installation</h3> 
				<ol>
					<li>All Files and documentation</li>
					<li>Installable Wordpress Theme File</li>
				</ol>
				<h5>Install theme via Wordpress Dashboard</h5>
				<img src="images/installation/3.png" />
				<ol>
					<li>Go to 'Appearance > Theme' section</li>
					<li>Click 'Add New' and select the 'Upload' option </li>
					<li>Upload the zip file</li>
					<li>All Done :)</li>
				</ol>
				<img src="images/installation/4.png" />
				<h5>Install theme via FTP</h5>
				<ol>
					<li>Access to the file on your server using ftp editor program</li>
					<li>Go to 'wp-content/themes' folder</li>
					<li>Extract the zip file and put the uthr-installable folder there</li>
					<li>Go to 'Wordpress Dashboard > Appearance > Theme' section to activate the theme</li>
					<li>All Done :)</li>
				</ol>
				<h5>Install Plugins</h5>
				After you install the theme, there'll be a list of suggested and recommended plugins at the top of the wordpress dashboard. <br><br>
				<img src="images/installation/5.png" /><br><br>
				If you already hide it out, you can go to 'Appearance > Install Plugins' section instead too. <br><br>
				<img src="images/installation/6.png" />
				<h5> Congratulations! you completed the basic theme setup. Now you can import demo data.</h5>
			</div>			
			<div class="content-section" id="import-oneclkick" >
				<h3>Import Demo Content By One Click</h3>
				 You must activate the one click demo importer plugin <a href="https://wordpress.org/plugins/one-click-demo-import/">https://wordpress.org/plugins/one-click-demo-import/</a> which is alerady recomended in our theme. Then follow this instructions: <br><br>
				 <h5>Before import the demo content, you need to delete the WooCommerce default pages, which has added while the plugin installed.</h5>
				 <img src="images/installation/woo-delete.png" /><br>
				 <img src="images/installation/woo-delete2.png" /><br><br>
				 <h5>After deleting the WooCommerce default pages then follow the below steps to import demo content</h5><br>
                <h5>Step: 1</h5>
                <img src="images/installation/demo-import-select.png" /><br>
                <h5>Step: 2</h5>
                <img src="images/installation/9.png" /><br>
                <h5>Step: 3</h5>
                 <img src="images/installation/congratulation.png" /><br><br>

                <h4> Update your permalinks after installing demo content.</h4><br>
                <img src="images/installation/11.png" /><br>

				<h4>Replace the Demo URL by your Website URL</h4><br>
				<p> Old URL: https://themes.hasthemes.com/uthr</p>
				<p> New URL: https://yourwebsite.com (Your website link, where you've installed the demo content.)</p>
                <img src="images/installation/replace-url.png" /><br>  
                <h4>Set your Home Page & Blog Post Page</h4>
                <ul>
                    <li>Go to <strong>Settings -> Reading</strong>.</li>
                    <li>For Front page displays, select <strong>A static page</strong> ( select below )</li>
                    <li>Choose any homepage as you want... from the dropdown for Front page</li>
                    <li>Click <strong>Save Changes</strong></li>
                </ul><br>                
                <img src="images/installation/homepage-setting.png" /><br><br>
                <h4>Set your header menu</h4><br>
                <img src="images/installation/menu-setting1.png" /><br><br>

                <h4>Import Default Contact Form</h4>
                <h5>You can do step by step as image below to build contact form</h5>
                <br>
                <img src="images/plugins/contact/wpform1.png" /><br><br>
                <img src="images/plugins/contact/18.png" /><br><br>
                <h5>Set your contact form by Elementor</h5>
                <img src="images/plugins/contact/19.png" /><br><br><br>


			</div>	

			<div class="content-section" id="childtheme" >
				<h3>Install child theme</h3>
				 <p>You must activate the main theme to install child theme, it will help you to override main theme features, you will have an advantage when the theme will be update and your own changes will have no effects while updating. Please follow these instruction to intsall child theme.</p><br><br>
				<img src="images/installation/child1.png" /><br><br>
				<ul>
					<li>Use functions.php to override logic and functions</li>
					<li>Use style.css to override theme default style</li>
					<li>Location: (wp-content/theme/theme-child/your-folder or your file</li>
				</ul>
                <img src="images/installation/child3.png" /><br><br>
                <p>If you want to change another file of this theme just copied that file with same location on main theme folder and paste it at child theme. </p>
                <img src="images/installation/child4.png" /><br><br>
			</div>	
			<!-- Update -->
			<div class="content-section" id="updatetheme">
				<h3>How to update theme</h3>
				<h5>1. First of all keep a backup of your theme, then you need to install <strong>Twenty seventeen/fifteen/sixteen</strong>theme</h5>
				<img src="images/update/1.png"><br><br>
				<h5>2. Delete the main theme</h5>
				<img src="images/update/2.png" /><br/><br/>
				<h5>3. Upload new theme and activate. </h5>
				<img src="images/installation/4.png" /><br/><br/>
				<p>Everything is okay have fun, if its not there is something wrong happened, please try to do the same process again.</p>
			</div>
			
			<div class="content-section" id="updatelog">
				<h3>Update Log</h3>
				<p> 1.0 Initial Release</p><br>
			</div>
			<!-- Manual Settings -->
			<div class="content-section" id="pagesetting">
                <h3>Elementor Page Setting</h3>
                <p>Create a page adding Elementor fullwidth</p>
                <br><br>
                <p><img src="images/plugins/elementor-page.png" /></p>
                <br><br>
                <p>After publishing the page open with Elementor Editor</p><br>
                
                <p><img src="images/plugins/elementor-page-open.png" /></p><br><br>
			</div>
            <div class="content-section" id="slidersetting">
                <h3>Slider Section Customize</h3>
                <br>

                <h5>At first, add the slider slide from the HT Slider Option.</h5><br>

                <p><img src="images/plugins/slider/1.png" /></p>
                <br>
                <h5>Update the slider content</h5><br>
                <p><img src="images/plugins/slider/2.png" /></p>
                <br>
                <h5>To add slider on Elementor page, Drag and drop the HT: Slider Element</h5>
                <p><img src="images/plugins/slider/3.png" /></p>
                <br>
                <h5>Update Slider Controler Style</h5>
                <p><img src="images/plugins/slider/4.png" /></p>

            </div>
            <div class="content-section" id="product-tab">
                <h3>How to add pruduct tab</h3>
                <h5>Drag and drop the "WL: Universal Product Layout" element</h5><br>
                <p><img src="images/plugins/product-tab/1.png" /></p><br>
                <h5>To Update the product item style and Typography</h5><br>
                <p><img src="images/plugins/product-tab/2.png" /></p>
            </div>            
			<div class="content-section" id="servicesettings">
				<h3>Service Box Adding</h3>
				<h5>Drag and drop the "Icon Box" element</h5><br>
				<img src="images/plugins/service/1.png" /><br>
				<h5>Update the Service Content and Typography</h5>
				<img src="images/plugins/service/2.png" /><br>
			</div>
			<div class="content-section" id="bannersettings">
				<h3>Banner Settings</h3>
				<br>
				<h5>Drag and drop the "Banner" element with Move badge</h5><br>
				<img src="images/plugins/banner/1.png" /><br>
				<h5>Update the baner content and Typography</h5>
				<img src="images/plugins/banner/2.png" /><br>
			</div>  			            
			<div class="content-section" id="teamssettings">
				<h3>Team member Settings</h3>
				<br>
				<h5>Drag and drop the "Team" element with Move badge</h5><br>
				<img src="images/plugins/team/1.png" /><br>
				<h5>Update the team content and Typography</h5>
				<img src="images/plugins/team/2.png" /><br>
			</div>            
			<div class="content-section" id="blogsettings">
				<h3>Blog Settings</h3>
				<br>
				<h5>Drag and drop the "Recent Blog" element with Move badge</h5><br>
				<img src="images/plugins/blog/1.png" /><br>
				<h5>Update the content source and Typography</h5>
				<img src="images/plugins/blog/2.png" /><br>
			</div>

			<!-- Customize Options -->
			<div class="content-section" id="site-settings">
				<h3>Site Identity / Logo Settings</h3>
				<p>- Logo Change Option</p>
				<p>- Site Title</p>
				<p>- Tagline</p></br>
				<p><img src="images/themeoption/1.png" /></p><br>				
			</div>
			<div class="content-section" id="bback-settings">
				<h3>Background Colors</h3>
				<h5>1. Body Background Options </h5>
				<p>- You can change body background options to display on your website.</p><br>
				<img src="images/themeoption/2.png" /><br>
				<img src="images/themeoption/3.png" />
				<h3>Background Image</h3>
				<h5>1. Body Background Image Options</h5>
				<p>- You can change body background image options to display on your website.</p><br>
				<img src="images/themeoption/3-1.png" />
				<img src="images/themeoption/3-2.png" />	
			</div>
			<div class="content-section" id="menu-settings">
				<h3>Menu Settings</h3>
				<h5>1. Menu Typography </h5>
				<p><img src="images/themeoption/8.png" /></p><br>	
				<h5>2. Menus</h5>
				<p><img src="images/themeoption/9.png" /></p><br>
				<p><img src="images/themeoption/10.png" /></p><br>
				<p><img src="images/themeoption/11.png" /></p><br>				
			</div>

			<div class="content-section" id="theme-color-settings">
				<h3>Theme Color Settings</h3>
				<h5>1. Update theme color according to your logo color</h5>
				<p><img src="images/themeoption/theme-color.png" /></p><br>	
			</div>
			<div class="content-section" id="logo-settings">
				<h3>Logo Settings</h3>
				<h5>1. Logo Enable/Disable & Upload</h5>
				<p><img src="images/themeoption/1.png" /></p><br>	
			</div>

			<div class="content-section" id="breadcrumb-settings">
				<h3>Page Title and Bredcrumb Settings</h3><br>
				<p><img src="images/themeoption/page-title/pagetitle.png" /></p>
			</div>

			<div class="content-section" id="header-settings">
				<h3>Header Top Settings</h3>
				<h5>You can change the header top bg color and content from here.</h5>
				<p><img src="images/themeoption/header/header-top.png" /></p><br>
				<h3>Header Settings</h3>
				<h5>You can change the header bg color and menu color from here.</h5>
				<p><img src="images/themeoption/header/1.png" /></p><br>
				<h5>You can show/hide the header right buttons from here.</h5><br>
				<p><img src="images/themeoption/header/3.png" /></p>
				<h5>Need to add login menu to show the login menu icon</h5><br>
				<p><img src="images/themeoption/header/login-menu.png" /></p>
			</div>
			<div class="content-section" id="blog-settings">
				<h3>Blog Layout Settings</h3>
				<h5>To hide the read more button and content "Checked" these option</h5>
				<p><img src="images/themeoption/blog/1.png" /></p><br>

			</div>			

			<div class="content-section" id="footer-settings">
				<h3>Footer Settings</h3>
				<ul>
					<li>Footer background image</li>
					<li>Footer background color</li>
					<li>Widgets title color</li>
					<li>Widgets content color</li>
					<li>Widgets link hover color</li>
					<li>Footer copyright text</li>
					<li>Footer Social links</li>
				</ul>
				<h5>To add footer widget content.</h5>
				<p><img src="images/themeoption/footer/1.png" /></p>
				<h5>To update the footer widget area and subscribe content</h5>
				<p><img src="images/themeoption/footer/2.png" /></p>
				<h5>To update the footer Bottom content</h5>
				<p><img src="images/themeoption/footer/3.png" /></p>
			</div>

			<div class="content-section" id="error-settings">
				<h3>404 Page Settings</h3>
				
				<h5>Update here 404-page content</h5>
				<p><img src="images/themeoption/404/1.png" /></p>
			</div>
			<div class="content-section" id="woo-settings">
				<h3>Shop Page Settings</h3>
				
				<h5>To update shop page banner content</h5>
				<p><img src="images/themeoption/woo/shop-banner.png" /></p>
			</div>
		
			<!-- Plugin Setting -->

			<div class="content-section" id="contactform">
                <h3>Contact Form</h3>
                <p>You can do step by step as image below to build contact form</p>
                <h5>Import Contact Form</h5><br>
                <img src="images/plugins/contact/wpform1.png" /><br><br>
                <img src="images/plugins/contact/18.png" /><br><br>
                <h5>Set your contact form by Elementor</h5>
                <img src="images/plugins/contact/19.png" /><br>
			</div>
            <div class="content-section" id="mailchimpwp">
                <h3>Mailchimp Wp</h3>
                <h5>1. You need to install <strong><a href="https://wordpress.org/plugins/mailchimp-for-wp/" >Mailchimp for wp</a></strong> plugin</h5>
                <h5>2. Create an API key and mailchimp list from <a href="https://mailchimp.com/">https://mailchimp.com/</a></h5>
                <h5>3. Set your API key </h5>
                <img src="images/plugins/mc1.png" /><br/><br/>
                <h5>4. Create a form  like below the screenshot</h5>
                <img src="images/plugins/mc2.png" /><br/>
            </div>
            <div class="content-section" id="woolentor">
                <h3>WooLentor</h3>
                <h5>1. You need to install <strong><a href="https://wordpress.org/plugins/woolentor-addons/" >WooLentor</a></strong> plugin, which you already installed, if you installed theme required plugin.</h5>
                <h5>2. Set the shop page product limit and  other's pages </h5>
                <img src="images/plugins/woolentor/1.png" /><br/><br/>
                <h5>3. You can add/remove all element on the Elementor Editor </h5>
                <img src="images/plugins/woolentor/2.png" /><br/>
            </div>            
            <div class="content-section" id="evercompare">
                <h3>Ever Compare</h3>
                <h5>1. You need to install <strong><a href="https://wordpress.org/plugins/ever-compare/">Ever Compare</a></strong> plugin, which you already installed, if you installed theme required plugin.</h5>
                <h5>2. Add the compare button text and others settings</h5>
                <img src="images/plugins/evercompare/1.png" /><br/><br/>
                <h5>3. Add the button style </h5>
                <img src="images/plugins/evercompare/2.png" /><br/>
                <img src="images/plugins/evercompare/3.png" /><br/>
                <img src="images/plugins/evercompare/4.png" /><br/>
            </div>
            <div class="content-section" id="wishsuite">
                <h3>WishSuite for wishlist</h3>
                <h5>1. You need to install <strong><a href="https://wordpress.org/plugins/wishsuite/">WishSuite</a></strong> plugin, which you already installed, if you installed theme required plugin.</h5>
                <h5>2. Add the compare button text and others settings</h5>
                <img src="images/plugins/wishsuite/1.png" /><br/><br/>
            </div>

		</div>

	</div>
</div> <!-- body-wrapper -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>